<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/galleryImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:visibility="visible"
                android:background="#80000000" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/gallery_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000"
                    android:shadowRadius="7.0"
                    android:text="This is some"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/gallery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000"
                    android:shadowRadius="7.0"
                    android:text="This is some"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>